# migoo-kafka

./: LICENSE  deploy.sh  pom.xml  readme.md
src/main/java/protocol/xyz/migoo/kafka/: AbstractKafkaTestElement.java
src/main/java/protocol/xyz/migoo/kafka/config/: KafkaDefaults.java
src/main/java/protocol/xyz/migoo/kafka/processor/: AbstractKafkaProcessor.java  KafkaPostProcessor.java  KafkaPreProcessor.java
src/main/java/protocol/xyz/migoo/kafka/sampler/: KafkaSampleResult.java  KafkaSampler.java
src/main/java/protocol/xyz/migoo/kafka/util/: KafkaConstantsInterface.java
src/test/java/protocol/xyz/migoo/kafka/: Consumer.java
src/test/java/protocol/xyz/migoo/kafka/sampler/: KafkaSamplerTest.java
src/test/resources/: props.migoo.yml
src/test/resources/example/: kafka_sampler.yml
